body {
    font-family: sans-serif;
    text-align: center;
    line-height: 1.2;
    max-width: 1500px;
    margin: 0 auto;
}
summary {
    cursor: pointer;
}
summary::marker {
    transform: transition(-5px);
}
summary > h2 {
    display: inline;
}
summary + div {
    display: flex;
    justify-content: space-around;
    text-align: initial;
}
@media (max-width: 1100px) {
    summary + div {
        flex-direction: column;
    }
}
summary + div > div {
    flex-basis: 30%;
}
pre {
    background-color: rgb(30, 30, 30);
    padding: 1em;
    border-radius: 0.15em;
}
code {
    background-color: rgb(30, 30, 30);
    color: rgb(156, 220, 254);
    border-radius: 0.15em;
    padding: .5ex .5ch;
}
pre code {
    padding: initial;
}
video {
    width: calc(90% + (10% / 3 * 2));
    border-radius: 5px;
}
@media (max-width: 1100px) {
    video {
        width: 100%;
    }
}

.visually-hidden:not(:focus):not(:active) {
    width: 1px !important;
    height: 1px !important; /* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility */
    padding: 0 !important;
    border: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    white-space: nowrap !important; /* https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe */
    clip: rect(1px 1px 1px 1px) !important; /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px) !important;
    clip-path: inset(50%) !important;
}
form > div:nth-child(1) {
    display: inline-grid;
    grid-template-columns: max-content repeat(2, 1fr);
}
form > div:nth-child(1) > * {
    padding: .5rem;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
#column-heading-start {
    grid-column: 2;
    grid-row: 1;
}
#column-heading-end {
    grid-column: 3;
    grid-row: 1;
}
#row-heading-container {
    grid-column: 1;
    grid-row: 3;
}
#cell-container-start {
    grid-column: 2;
    grid-row: 3;
}
#cell-container-end {
    grid-column: 3;
    grid-row: 3;
}
#row-heading-element {
    grid-column: 1;
    grid-row: 2;
}
#cell-element-start {
    grid-column: 2;
    grid-row: 2;
}
#cell-element-end {
    grid-column: 3;
    grid-row: 2;
}
form > div:nth-child(1) > div > input {
    flex: auto;
    border: none;
    text-align: center;
    font-size: 1rem;
    height: 100%;
    min-width: 50px;
}
form > div:nth-child(2) {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
form > div:nth-child(2) > button {
    border: 1px solid;
    margin: 0 2rem;
    background-color: initial;
    color: initial; /* fix for safari button:active */
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0.15em;
}
form > div:nth-child(2) > button:active {
    box-shadow: inset 0 0 5px 0px gray;
}
fieldset {
    text-align: initial;
    display: flex;
    flex-direction: column;
    flex: none;
    border: none;
    padding: 0;
    margin: 0;
}
label,
label * {
    cursor: pointer;
}
output {
    font-size: 2rem;
}